<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>water</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/vue/2.0.3/vue.js"></script>
</head>
<style>
    .container {
        width: 600px;
        margin: auto;
        top: 20px;
    }

    table {
        float: left;
        width: 33%;
    }

    table td {
        text-align: center;
        height: 20px;
        background-color: #cacaca;
        border:2px solid whitesmoke;
    }
</style>
<body>
<div class="container">
    <table>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>1</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>1</td>
        </tr>
    </table>
</div>
</body>
</html>